spring.application.name=sakila
server.port=80

server.servlet.context-path=/sakila
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=java1234

# log setting
# fatal error warn info debug trace
logging.level.com.example.sakila=debug
logging.level.com.example.sakila.controller=debug
logging.level.com.example.sakila.mapper=debug

# multipart setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB